{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "strict": true
  }
}
